{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SE1_ProjectContext": "Server=(localdb)\\mssqllocaldb;Database=SE1_ProjectContext-4736e414-62c2-472f-83bb-0f84067ee73c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SE1_Project_ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SE1-Project;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SE1_PContextConnection": "Server=tcp:se1-ratemyprofessional.database.windows.net,1433;Initial Catalog=Identity;Persist Security Info=False;User ID=rmpadmin;Password=TeamOne1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}